whole_input := read_file(
    __file__.path_parent
    path_join "inputs"
    path_join "input_day09.txt"
);

tail_visited := [[0] ** 100] ** 100;
tail_pos := V(0, 0);
head_pos := V(0, 0);

for (line <- lines whole_input) (
    dir, amt := words line;
    d := int(amt);
    switch (dir)
        case "U" -> (head_pos += V(0, d))
        case "D" -> (head_pos += V(0, -d))
        case "L" -> (head_pos += V(-d, 0))
        case "R" -> (head_pos += V(d, 0))
        ;
    delta := head_pos - tail_pos;
    if (abs(delta[0]) > 1 or abs(delta[0] > 1)) (
        if (delta[0] != 0 or delta[1] != 0) (
            # only ever need to make on diagonal step
            head_pos += V(
                (if (delta[0] > 0) 1 else -1),
                (if (delta[1] > 0) 1 else -1)
            );
            delta = head_pos - tail_pos;
        );
    );
);

print head_pos
