[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 5 )

[node name="Node2D" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 640, 690 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="Floor"]
polygon = PoolVector2Array( -640, -10, 640, -10, 640, 10, -640, 10 )

[node name="Box" type="RigidBody2D" parent="."]
position = Vector2( 500, 500 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
shape = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="Box"]
color = Color( 0.435294, 0.32549, 0, 1 )
polygon = PoolVector2Array( -30, -5, 30, -5, 30, 5, -30, 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="Box"]
margin_left = -4.0
margin_top = -6.0
margin_right = 36.0
margin_bottom = 34.0
text = "A"
